package arrays;
import java.util.Scanner;

public class Twentyone {
	//checking  k numbers  is present and gives dynamically using frequnecy array
	public int[] FreqFind(int[] arr) {
		int[] freq=new int[100001];
		for(int i=0;i<arr.length;i++) {
			freq[arr[i]]++;
		}
		return freq;
	}

	public static void main(String[] args) {
		Twentyone t=new Twentyone();
		int[] arr2= {1,4,4,5,64,78};
		int[] g=t.FreqFind(arr2);
		Scanner sc=new Scanner(System.in);
		int x=sc.nextInt();
		while(x>0) {
			System.out.print("enter the number");
		 int k=sc.nextInt();
		 if(g[k]>0) {
			 System.out.println("yes");
		 }
		 else {
			 System.out.println("no");
		 }
		}
		
		
	
		

	}

}
