Find the XOR of Numbers Which Appear Twice
////////////
class Solution {
    public int duplicateNumbersXOR(int[] nums) {
        int res=0;
        int count=1;
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]==nums[j]){
                    count++;
                }
                if(count==2){
                    res=res^nums[i];
                    count=1;
                }
             }
        }
       return res; 
    }
}
