package arrays;

import java.util.Scanner;

public class Lastarray {
	public int Las(int[] arr,int x) {
		int val=-1;
		for(int j=0;j<arr.length;j++) {
			if(arr[j]==x) {
				val=j;
			}
		}
		return val;
		
	}
	//unique elemnt
public int Uniq(int[] arr2) {
	for(int i=0;i<arr2.length;i++) {
		for(int j=i+1;j<arr2.length;j++) {
			if(arr2[i]==arr2[j]) {
				arr2[i]=-1;
				arr2[j]=-1;
			}
		}
	}
	int ans=-1;
	for(int i=0;i<arr2.length;i++) {
		if(arr2[i]>0) {
			ans=arr2[i];
		}
	}
	return ans;
	
}

	public static void main(String[] args) {
		Lastarray ls=new Lastarray();
		Scanner sc=new Scanner(System.in);
		int[] ne=new int[5];
		for(int i=0;i<ne.length;i++) {
			ne[i]=sc.nextInt();
		}
		
		System.out.println(ls.Uniq(ne));
		

	}

}
