///////////////brute force approach
class Solution {
    public void moveZeroes(int[] nums) {
        int count=0;
       for(int i=0;i<nums.length;i++){
        if(nums[i]!=0){
            count++;
         }
         }
         int[] temp=new int[count];
         int ne=0;
        for(int j=0;j<nums.length;j++){
            if(nums[j]!=0){
                temp[ne]=nums[j];
                ne++;
            }
        }
        for(int k=0;k<temp.length;k++){
            nums[k]=temp[k];
         }
         for(int l=temp.length;l<nums.length;l++){
            nums[l]=0;
         } 
      
        
        
    }
}
///////////////////optimal approach
class Solution {
    public void moveZeroes(int[] nums) {
        int j=-1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                j=i;
                break;
            }
           
        }
        if (j == -1) return;
        
      
       
        for(int i=j+1;i<nums.length;i++){
            if(nums[i]!=0){
                int temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
                j++;


            }
        }
        
    }
}
