class Solution {
    public int searchInsert(int[] nums, int target) {
        int n=nums.length;
        int low=0;
        int high=n-1;
        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            
            if(nums[mid]==target) return mid;
            else if(target>nums[n-1]) return n;
            else if(target<nums[0]) return 0;
            else if(nums[mid]>target){
                ans=mid;
                high=mid-1;
            }
            else if(nums[mid]<target){
                low=mid+1;
            }
        }

    
   

          return ans;

        
    }
}
