package arrays;

public class SelectionSort {
	public int[] select(int[] arr) {
		int n=arr.length;
		for(int i=0;i<=n-2;i++) {
			int min=i;
			for(int j=i;j<=n-1;j++) {
				if(arr[j]<arr[min]) {
					min=j;
				}
				
			}
			int temp=arr[min];
			arr[min]=arr[i];
			arr[i]=temp;
			
		}
		return arr;
		
	}

	public static void main(String[] args) {
		SelectionSort s=new SelectionSort();
		int[] arr= {3,7,1,3,5,78,34,23,67};
		int[] res=s.select(arr);
		for(int k=0;k<res.length;k++) {
			System.out.print(res[k]+" ");
		}
		
		

	}

}
