///////////brute force
class Solution {
    public int singleNumber(int[] nums) {
        for(int i=0;i<nums.length;i++){
           int num=nums[i];
            int count=0;
            for(int j=0;j<nums.length;j++){
                if(nums[j]==num){
                    count++;
                }
            }
            if(count==1){
                return num;
            }
        }
     return -1;   
    }
}
///////////optimal 
class Solution {
    public int singleNumber(int[] nums) {
        int x=0;
        for (int num:nums){
            x^=num;
        }
        
        return x;
        
    }
    
}
