package arrays;

public class Fourth{
	//sorting consists of 0s and 1s--two pointer approach
	public int[] Sort0(int[] arr) {
		int count=0;
		for(int i=0;i<arr.length;i++) {
			if(arr[i]==0) {
				count++;
			}
		}
		for(int j=1;j<=arr.length;j++) {
			if(j<=count) {
				arr[j-1]=0;
			}
			else {
				arr[j-1]=1;
			}
		}
		return arr;
	}

	public static void main(String[] args) {
		Fourth f=new Fourth();
		int[] b=f.Sort0(new int[] {1,0,0,1,0,1});
		for(int i=0;i<b.length;i++) {
			System.out.print(b[i]);
		}
		
		
		
		
		}
}
